spring.application.name=microservicio-base
server.port=8888
#configuracion para registrar al servicio
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configuracion servicio de seguridad OAuth2
security.oauth2.resource.userInfoUri=http://localhost:7777/auth/user